[
  {
    "name": "ChatGPT",
    "url": "https://chatgpt.com",
    "icon": "openai"
  },
  {
    "name": "Codex",
    "url": "https://chatgpt.com/codex/cloud",
    "icon": "openai"
  },
  {
    "name": "Gemini",
    "url": "https://gemini.google.com",
    "icon": "googlegemini"
  },
  {
    "name": "Claude",
    "url": "https://claude.ai",
    "icon": "anthropic"
  },
  {
    "name": "Perplexity",
    "url": "https://www.perplexity.ai",
    "icon": "perplexity"
  },
  {
    "name": "Grok",
    "url": "https://grok.com",
    "icon": "xai"
  }
]
